DepressDiaries (1217286588)

Friends: 1443
Followers: 28716
Total Tweets: 16363

Most Active Time: 1:00 to 2:00
URL Ratio: Ratio of tweets with URLs to total: 0.0220917225951
Favorite App to Tweet From (including web client): Twitter for iPad
Favorite App to Tweet From (not including web client): Twitter for iPad

Top Ten Most Used Words (including common words): 
1. i
2. the
3. to
4. you
5. a
6. and
7. my
8. is
9. of
10. it
Top Ten Most Used Words (not including common words): 

1. don't
2. never
3. feel
4. you're
5. people
6. life
7. can't
8. rt
9. love
10. why

Overall Happiness Level: -0.5907504363