MotherNesuna (id:1706206681)

Friends: 37
Followers: 4
Total Tweets: 426

Most Active Time: 18:00 to 19:00
URL Ratio: Ratio of tweets with URLs to total: 0.0710900473934
Favorite App to Tweet From (including web client): Twitter for iPhone
Favorite App to Tweet From (not including web client): Twitter for iPhone

Top Ten Most Used Words (including common words): 
1. i
2. the
3. you
4. a
5. to
6. rt
7. and
8. of
9. it
10. is

Top Ten Most Used Words (not including common words): 
1. rt
2. don't
3. lol
4. :d
5. feel
6. you're
7. &gt;_&gt;
8. things
9. happy
10. phil

Overall Happiness Level: 0.638989169675