YeongwooHwang (325329396)

Friends: 102
Followers: 128
Total Tweets: 264

Most Active Time: 2:00 to 3:00
URL Ratio: Ratio of tweets with URLs to total: 0.223076923077
Favorite App to Tweet From (including web client): Twitterrific
Favorite App to Tweet From (not including web client): Twitterrific

Top Ten Most Used Words (including common words): 
1. the
2. a
3. i
4. :-)
5. of
6. to
7. is
8. and
9. you
10. in

Top Ten Most Used Words (not including common words): 
1. :-)
2. rt
3. haha
4. #instagood
5. #instagram
6. that's
7. :d
8. mantis
9. -
10. going

Overall Happiness Level: 0.691358024691